{
  "ignore": [
    "**/node_modules/**",
    "**/.git/**",
    "**/dist/**",
    "**/build/**",
    "**/coverage/**",
    "**/.next/**",
    "**/.nuxt/**",
    "**/.cache/**",
    "**/.projscan-cache/**",
    "**/.projscan-memory/**",
    "**/.turbo/**",
    "**/.output/**",
    "**/.DS_Store",
    "**/Thumbs.db",
    "**/venv/**",
    "**/.venv/**",
    "**/env/**",
    "**/.env/**/*",
    "**/__pycache__/**",
    "**/.tox/**",
    "**/.pytest_cache/**",
    "**/.mypy_cache/**",
    "**/.ruff_cache/**",
    "**/.eggs/**",
    "**/*.egg-info/**",
    ".agentloop/handoffs/**",
    ".agentloop/reports/**",
    ".agentloop/runs/**",
    ".agentloop/tasks/archive/**",
    ".agentflight/current/**",
    ".agentflight/evidence/**",
    ".agentflight/reports/**",
    ".agentflight/replays/**",
    ".agentflight/sessions/**"
  ]
}
